# paper-project

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/paper/config/: ConfigApplication.java
config/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/paper/core/: CoreApplication.java
core/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/paper/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/paper/zuul/: ZuulApplication.java
zuul/src/main/java/com/paper/zuul/filter/: MyZuulFilter.java
zuul/src/main/resources/: application.yml
